<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItsWinterBush Page|How To</title>
    
    <style>
         body {
             background-image: url('image1.png');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             background-position: center;
        }
        
        /* Make the video container responsive */
        video {
            display: block;   /* Remove bottom space (like inline-block) */
            margin: 0 auto;   /* Center the video horizontally */
        }

        /* Ensure video container adapts to screen sizes */
        .video-container {
            margin: 0 auto; /* Center the video container */
        }
    </style>
</head>
<body>

    <h1>How To Install My Mods</h1>

    <div class="video-container">
        <video width="320" height="240 controls>
            <source src="howto.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
    <footer>
      <p>&copy; 2025 ItsWinterBush Page. All rights reserved.</p>
    </footer>
</html>
